# DB config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cake_shop?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=root

# OAuth config
spring.security.oauth2.client.registration.google.client-id=194795088075-d2ctsv1lh6b9q2cegqjqjpfci18n4gnm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# for correct date format in json
spring.jackson.serialization.write_dates_as_timestamps=false